<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/firstFragmentItem"
            android:title="@string/first_fragment"
            android:icon="@drawable/ic_search_36"
    />
    <item
        android:id="@+id/secondFragmentItem"
        android:title="@string/second_fragment"
        android:icon="@drawable/ic_food_36"
    />
    <item
            android:id="@+id/thirdFragmentItem"
            android:title="@string/third_fragment"
            android:icon="@drawable/ic_meals_36"
    />
</menu>