<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.mattmiss.kotlinfragments.FragmentA">

    <ImageView
            android:id="@+id/firstFragmentImageView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@drawable/beginnerballerbg"/>
    <TextView
            android:text="TextView"
            android:layout_width="282dp"
            android:layout_height="350dp" android:id="@+id/textView" android:textSize="36sp"
            android:textColor="#FFFFFF"/>

</FrameLayout>